[FORMAT]
good-names=i,j,x,y
disable=missing-function-docstring,missing-class-docstring,no-self-use

[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203, E501, W503

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True